plugins {
    id "java"
    id "org.springframework.boot" version "3.2.3"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
    id "me.qoomon.git-versioning" version "6.4.2"
    id "com.diffplug.spotless" version "6.25.0"
    id "io.freefair.lombok" version "8.6"
}

apply from: "https://raw.gitmirror.com/heliannuuthus/integrate-deploy/master/gradle/cloud.gradle"

ext {
    bcVersion = "1.77"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/spring/" }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.bouncycastle:bcprov-debug-jdk18on:${bcVersion}"
    implementation "org.bouncycastle:bcprov-ext-jdk18on:${bcVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bcVersion}"
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

